<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="isocube.css">
    <link rel="stylesheet" type="text/css" href="colors.css">
</head>
<body>
<div id="1" class="center">
        <div class="menu top-menu">
            <div class="shadow"></div>
        </div>
        <div class="menu left-menu">
            <div class="bottomshadow"></div>
        </div>  
        <div class="menu right-menu">
            <div class="bottomshadow"></div>
        </div>
        <div class="menu spin-menu">
            <div class="shadow"></div>
        </div>
</div>
 
<div id="2" class="center">

    <div id="back" >
        <div id="gtopface" class="top face" ></div>      
        <div id="gleftface" class="left face" ></div>
        <div id="grightface" class="right face" ></div>
   </div> 


    <div id="top" class="menu top-menu">
        <a style="top:-70px; " href="#topface">TOP</a>
    </div>
    <div id="left" class="menu left-menu">
        <a style="top:50px;" href="#leftface">LEFT</a>
    </div>  
    <div id="right" class="menu right-menu">
        <a style="top:50px;" href="#rightface">RIGHT</a>
    </div>
    <div id="spin" class="menu spin-menu">
        <a style="top:-70px;" href="#risdfghtface">SPIN</a>
    </div>
 
    
    <div class="container">
        <div class="xaxis"></div>
        <div class="yaxis"></div>
        <div class="zaxis"></div>
        
        <div class="cube">
            <div id="topface" class="top face" ></div>  
            <div id="btopface" class="b-top face" ></div>  
    
            <div id="leftface" class="left face" ></div>
            <div id="bleftface" class="b-left face" ></div>
            
            <div id="rightface" class="right face" ></div>
            <div id="brightface" class="b-right face"></div>
        </div>  
    </div>  
    
        
        
 
</div>

</body>
</html>
